DISCORD_TOKEN=MTM1NzE4OTk1OTgyMzUyMzkwMA.Gz3OtS.CgPdBzSQvcHGnSgcP0vBIx08KQhi11cF1HstwY
CLIENT_ID=1357189959823523900
GUILD_ID=1174513198330810370
DB_HOST=xenon.tfdidesign.com
DB_USER=vuscgco1_finalphp
DB_PASSWORD=vuscgco1_finalphp
DB_NAME=vuscgco1_finalphp
RAPIDAPI_KEY=26eaa2583amsh52e5011d32544dbp15d512jsn00fdae071c56
MAPBOX_TOKEN=pk.eyJ1IjoiYWRtaW52dXNjZ2NvbSIsImEiOiJjbWEyeDR3YmUwbmFyMmxxMm13MXBxeGJuIn0.c96B9GfngtPCajfEbTUs2g
